# main.py
from flask import Flask, render_template, request, redirect, url_for
from datetime import datetime
import sqlite3

app = Flask(__name__)
db_name = 'task_tracker.db'

# Connect to the database
def connect_db():
    conn = sqlite3.connect(db_name)
    conn.execute('CREATE TABLE IF NOT EXISTS tasks (id INTEGER PRIMARY KEY AUTOINCREMENT, title TEXT NOT NULL, due_date TEXT NOT NULL, priority INTEGER NOT NULL, status TEXT NOT NULL)')
    conn.close()

# Add a new task to the database
def add_task(title, due_date, priority, status):
    conn = sqlite3.connect(db_name)
    conn.execute("INSERT INTO tasks (title, due_date, priority, status) VALUES (?, ?, ?, ?)", (title, due_date, priority, status))
    conn.commit()
    conn.close()

# Get all tasks from the database
def get_tasks():
    conn = sqlite3.connect(db_name)
    tasks = conn.execute("SELECT * FROM tasks").fetchall()
    conn.close()
    return tasks

@app.route('/', methods=['GET', 'POST'])
def index():
    if request.method == 'POST':
        title = request.form.get('title')
        due_date = request.form.get('due_date')
        priority = int(request.form.get('priority'))
        status = request.form.get('status')
        add_task(title, due_date, priority, status)
        return redirect(url_for('index'))
    else:
        tasks = get_tasks()
        return render_template('index.html', tasks=tasks)

if __name__ == '__main__':
    connect_db()
    app.run(debug=True)
